* {
	border: 0;
	padding: 0;
	box-sizing: border-box;

}

html	{
	max-width: 1248px;
	margin: auto ;

}
body {
	/*display: grid;*/
}

h1, h2, h3, h4, h5, h6 {
	color: #DAA520;
}

main	{
	display: grid;
	grid-gap: 20px; 
	font-family: 'Raleway', sans-serif;
	/*max-width: 1248px;*/
}


nav ul{
	display: grid;
	grid-gap: 20px; 
	padding: 0; 
	list-style: none; 
	grid-template-columns: repeat(5,1fr);
	text-align: center;
}

nav ul li {
	padding: 0.8rem;
	background-color: #f1fffd;
	border-radius: 8px;
	font-size: 1.25em;
	font-family: 'Cedarville Cursive', cursive;
}

a {
	text-decoration: none;
	color: 	;
}

li:hover {
	background-color: white; 
	border: 2px solid/* #f1fffd;*/
}


img	{ 
	height: 100%;
	width: 100%;
 }

 hr.style1{
     height: 12px;
    border: 0;
    box-shadow: inset 0 12px 12px -12px rgba(70.817, 8.521, 68.76);
    /*margin-top: .5em;*/
 }

#banner {
	text-align: center;
	margin-bottom: 1.25em;
	/*background-color:  #f1fffd;*/

}

#banner h1 {
	margin-top: 1em;
	color: #DAA520;
	font-size: 4em;
	line-height: .75em;
	/*background-color: #f1fffd;*/
	/*padding: .25em  .5em;*/
	display: inline-block;
	margin-bottom: -.25em;


}

#banner p {
	display: block;
	font-size: 1.5em;
	padding-bottom: 1em;
	font-family: 'Cedarville Cursive', cursive;
	color:  black;
	/*background-color: #f1fffd;*/
	line-height: .5em;
	padding:.1em;
	/*line-height: .75em; */
	margin-bottom: 2.5em;

}

#info {
	margin-top: 20px;
	display: grid;
	grid-template-columns: 30% 70%;
}


#features { 
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: minmax(100px, 250px);
grid-gap: 1em;
}

.fp {
	/*outline: 1px solid black;*/
	width: 350px;
	height: 250px;
	overflow: hidden;
	/*background-color: yellow;*/
	/*opacity: 0.9;*/
}

.front-product {
	list-style: none;
	display: flex;
	position: relative;
	margin: 0;
	transform: translateX(-350px);
	animation-duration: 10s;
	animation-name: slide;
	animation-iteration-count: infinite;
}

.front-product img {
	width: 350px;
	height: 250px;
	/*border-radius: 8px;*/

	/*border: 20px solid #f1fffd;*/
}


/********KEY FRAMES************/

@keyframes slide {

	10% {
		transform: translateX(0);
	}

	30% {
		transform: translateX(-350px);
	}

	50% {
		transform: translateX(-700px);
	}

	70%% {
		transform: translateX(0);
	}
}


}

.front-product:hover {
	background-color: #DAA520;
	opacity: 1;
	animation-play-state: paused;
}

#bookmark:hover, #notepad:hover, #books:hover {
	animation-play-state: paused;
}


footer {
	background-color: #f1fffd;
	padding: .1rem;
/*	color: #DAA520; 
*/	text-align: center;
	font-family: 'Cedarville Cursive', cursive;
	margin-top: 10em;
}

/**********PHOTO-BLOG****************/

#photo-blog {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(5, 200px);
	grid-gap: 5px;
	margin: 2em;
}

#photo-blog img {
	display: block;
    /*border: 1px solid #daa520;*/ /* Gray border */
/*    border-radius: 4px;  /* Rounded border */
*/    padding: 5px; /* Some padding */
}

/* Add a hover effect (blue shadow) */
#photo-blog img:hover {
    transform: scale(1.5);
    border: 1px solid #daa520; /* Gray border */


}


/*********OUR WRITERS*****************/

#our-writers-header h2, #our-products h2, #photos h2, #connect h2 {
	text-align: center;
	font-family: 'Cedarville Cursive', cursive;
	font-size: 2em;
	line-height: .25;
}

hr.style2 {
	 border: 0;
    border-bottom: 1px dashed #ccc;
    background: #999;
}

#our-writers {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: minmax(100px, 250px);
	padding: 3rem;
	grid-gap: 3rem;	
}



.writer h3, p {
	text-align: center;
}

.writer img {
	width: 250px;
	height: 250px;
	border-radius: 50%; 
	border: 8px solid #DAA520;
	 /*position: relative;*/
  transform: translateX(12.5%);


}



/**********PRODUCTS*********************/
#products {
	display: grid;
	grid-template-columns:  70% 30%; 
	grid-gap: 20px;
	/*grid-gap: 3rem;*/
}

#product-beneficiary {
	display: grid; 
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 250px 250px 250px 250px;
	grid-gap: 1em;
	margin: 2em;
}

.por {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: minmax(100px,150px);
	grid-gap: .125em;
}

#shop {
	margin-right: 2em;
}

#shop h3 {
	text-align: center;

}

.pb img {
/*	border-radius: 8px;
*/	/*border: 2px solid #DAA520;*/
}

/*******CONNECT**********/

#sm {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 2em;
}
.fab {
    padding: 20px;
	margin: auto;
    font-size: 5em;
    width: 2em;
    text-align: center;
    text-decoration: none;
    color:  #daa520;
    display: inline-block;

  }

/* Add a hover effect if you want */
.fab:hover, #social-media div a:hover {
    opacity: 0.7;
}

#social-media div a{
	display: inline-block;
	text-align: center;

}

#social-media div {
	margin-left: 5em;
}

#featured h3, #featured p {
	text-align: center;
}

#featured {
	margin-top: 2em;
	margin-right: 5em;
}

/******MEDIA QUERIES**********/

@media only screen and (max-width: 414px) {
    nav ul {
       display: grid;
		grid-gap: 2px; 
		padding: 0; 
		list-style: none; 
		grid-template-columns: 1fr;
		text-align: center;
    }

    #banner h1, #banner p {
    	line-height: 1em;
    }

    #features { 
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: minmax(100px, 250px);
	grid-gap: 2px;
}
	#features img {
		border-radius: 0px;
	}

	.fp {
		margin: auto;
	}

	#info {
	display: grid;
	grid-template-columns: 1fr;
	margin: 0 1em;

}


	#our-writers {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: minmax(100px, 500px);
	padding: 3rem;
	grid-gap: 4rem;	
}
	.writer img {
	width: 250px;
	border-radius: 50%; 
	border: 8px solid #DAA520;
	position: relative;
  	transform: translateX(0%);

}
	#photos h2 {
		line-height: 1.25em
	}

	#photo-blog {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(5, 150px);
	grid-gap: 2px;
	margin: 1em;
}

	#sm {
	display: grid;
	grid-template-columns: 1fr;
	margin: 2em;

}

#featured {
	margin-right: 0em;
}

#products, #product-beneficiary {
	grid-template-columns: 1fr;
}

#product-beneficiary {
	grid-template-rows: minmax(100px, auto );
}

#shop {
	margin-top: 10em;
	margin-right: 0;
	padding: 16px;
}

}
